spring.application.name=UserLoginSystemSpringBoot

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12718652
spring.datasource.username=sql12718652
spring.datasource.password=QJpy31QJsp